[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
[EOS]
'
,
-
.
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
##a
##n
##d
##i
##x
##g
##e
##r
##f
##o
##m
##l
##s
##u
##t
##c
##y
##k
##h
##w
##v
##p
##j
##b
##z
##in
##ing
##es
##er
##an
##ar
##al
##at
##or
##on
##ck
##le
st
##ro
##ir
##is
##et
##un
##gh
##oo
##la
##ut
##en
##ed
th
##it
##lo
sh
##ad
##ur
##ce
##king
bo
##ly
##ch
tr
##as
##il
##ic
##ick
##igh
##el
##ess
do
sm
##om
##ses
##ts
##th
##cing
##and
dr
mo
sp
##ead
##ol
##us
##ps
##ers
##ight
be
bl
dan
la
pla
ta
wh
##ack
##ge
##re
##um
##ugh
##ting
##tur
##ying
##hing
##ving
##all
an
cat
clo
head
kis
pas
ra
re
roo
som
to
##ap
##ding
##ig
##ion
##em
##ff
##ul
##up
##ver
##row
##roun
##ent
smil
##ther
laugh
##round
ar
air
br
but
cr
co
car
fa
flo
gu
ges
hand
in
li
le
loo
night
on
out
sk
wa
wat
##ay
##aking
##age
##de
##im
##ee
##ear
##for
##ock
##ming
##ling
##les
##se
##st
##sing
##ug
##uff
##tion
##ction
##ys
##ks
##kes
##hon
##way
##ves
##phon
##ard
##ark
##alking
##led
str
the
##low
##elf
##ture
room
skat
watch
al
at
around
away
by
back
ball
ch
cur
col
crow
dark
ex
fi
fl
for
get
her
hol
hug
its
jum
man
men
mic
mess
no
over
other
pa
pi
per
put
pic
qu
red
sn
su
ser
sun
sit
tw
tat
talking
un
wom
##air
##acing
##ning
##der
##ies
##ide
##xing
##ru
##fle
##ful
##ous
##ms
##mb
##sed
##sses
##ub
##te
##to
##ton
##too
##cc
##ces
##kly
##wn
##by
##ble
##ankly
##aring
##ale
##ats
##oral
##ong
stor
##rophon
##ire
##irt
##ish
##eth
##ething
##ette
##ood
##lasses
##uth
sho
shirt
boun
trick
track
##icking
dog
down
smo
dri
dress
drum
mouth
spe
##ushing
blon
blankly
dance
dancing
play
table
cats
cloth
refle
some
something
##app
smiling
smiles
laughs
button
crying
face
floor
gestur
hands
waving
##forming
##ocking
skate
crowd
microphon
paw
performing
picture
quick
sitting
tattoo
drums
reflection
buttons
microphone
